VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deReports 
   ClientHeight    =   9450
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11145
   _ExtentX        =   19659
   _ExtentY        =   16669
   FolderFlags     =   1
   TypeLibGuid     =   "{4F97AA92-D056-4218-A3D0-40D858203553}"
   TypeInfoGuid    =   "{33E4784A-BBB1-4F73-B20C-6A8514D2B7E4}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=dbECI;Data Source=.\SQLEXPRESS"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "rptPurchases"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   $"deReports.dsx":0000
      ActiveConnectionName=   "Connection"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Purchase_ID"
         Caption         =   "Purchase_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "Purchase_Date"
         Caption         =   "Purchase_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Retail_Store_Name"
         Caption         =   "Retail_Store_Name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   69
         Scale           =   0
         Type            =   200
         Name            =   "Customer Name"
         Caption         =   "Customer Name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Item_Type"
         Caption         =   "Item_Type"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Manufacturer"
         Caption         =   "Manufacturer"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total_Cost"
         Caption         =   "Total_Cost"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "rptServiceAgreements"
      CommDispId      =   1007
      RsDispId        =   1011
      CommandText     =   $"deReports.dsx":027B
      ActiveConnectionName=   "Connection"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Service_ID"
         Caption         =   "Service_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Service_Depot_ID"
         Caption         =   "Service_Depot_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Purchase_ID"
         Caption         =   "Purchase_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   69
         Scale           =   0
         Type            =   200
         Name            =   "Customer Name"
         Caption         =   "Customer Name"
      EndProperty
      BeginProperty Field5 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "Purchase_Date"
         Caption         =   "Purchase_Date"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total_Cost"
         Caption         =   "Total_Cost"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "rptInvoice"
      CommDispId      =   1012
      RsDispId        =   1016
      CommandText     =   $"deReports.dsx":0491
      ActiveConnectionName=   "Connection"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Purchase_ID"
         Caption         =   "Purchase_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "Purchase_Date"
         Caption         =   "Purchase_Date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Retail_Store_ID"
         Caption         =   "Retail_Store_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   61
         Scale           =   0
         Type            =   200
         Name            =   "Customer Name"
         Caption         =   "Customer Name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Customer_ID"
         Caption         =   "Customer_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Item_Type"
         Caption         =   "Item_Type"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total_Cost"
         Caption         =   "Total_Cost"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   5
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "rptServiceInvoice"
      CommDispId      =   1017
      RsDispId        =   1021
      CommandText     =   $"deReports.dsx":06C8
      ActiveConnectionName=   "Connection"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Service_ID"
         Caption         =   "Service_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Service_Depot_ID"
         Caption         =   "Service_Depot_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   129
         Name            =   "Purchase_ID"
         Caption         =   "Purchase_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Customer_First_Name"
         Caption         =   "Customer_First_Name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Customer_Last_Name"
         Caption         =   "Customer_Last_Name"
      EndProperty
      BeginProperty Field6 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "Purchase_Date"
         Caption         =   "Purchase_Date"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Quantity"
         Caption         =   "Quantity"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Total_Cost"
         Caption         =   "Total_Cost"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   5
         DataType        =   200
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   23
         Scale           =   3
         Size            =   16
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deReports"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
